[defaults]
inventory = ./inventory
remote_user = 
roles_path=./roles

# GitLab Issue #57
# Disconnected Satellite is a first class environment.  Commenting out
# community modules until their installation is documented or replaced.
# the "yaml" stdout_callback is a community.general module.
#stdout_callback=yaml

[privilege_escalation]
become = true
become_user = root
