---

- include: high_level_checks.yml

- include: disk_space.yml

- include: network_connectivity.yml

- include: firewall.yml

- include: logging.yml

# - include: log_errors.yml --> add conditionals to stop from breaking

- include: qpidd_storage.yml
