---

- include_tasks: high_level_checks.yml

- include_tasks: disk_space.yml

- include_tasks: network_connectivity.yml

- include_tasks: firewall.yml

- include_tasks: log_errors.yml

- include_tasks: qpidd_storage.yml
