---

- include_tasks: high_level_checks.yml

- include_tasks: disk_space.yml

- include_tasks: network_connectivity.yml

- include_tasks: firewall.yml

- include_tasks: logging.yml

# - include: log_errors.yml --> add conditionals to stop from breaking

- include_tasks: qpidd_storage.yml
