---
- name: Check Satellite Server Redundancy
  command:
  register: redundnacy_status_result

- name: Check HAProxy Status
  command: haproxy -c -f /etc/haproxy/haproxy.cfg
  register: haproxy_status_result

- name: Simulate Network Load
  command: ab -n 1000 -c 10 {{ satellite_server }}