---
- name: Gather CPU Usage
  command: sar -u 1 3
  register: cpu_usage_result

- name: Gather Memory Usage
  command: free -m
  register: memory_usage_result

- name: Gather Disk Space Usage
  command: df -h
  register: disk_usage_result

- name: Gather Network Throughput
  command: sar -n DEV 1 3
  register: network_throughput_result

- name: Gather Process Information
  command: ps aux
  register: process_info_register