---
# tasks file for ./roles/high_level_check

- name: Conduct a general status health check.
  ansible.builtin.command: satellite-maintain health check
  register: result_health_check

- name: Verify which services are running and enabled.
  ansible.builtin.command: satellite-maintain service list
  register: result_running_services