---
- name: Update YUM Cache
  yum:
    name: '*'
    state: present
  register: yum_cache_update

- name: Check for Security Updates
  command: yum list-security --security
  register: security_updates